APP_NAME='saturn'
APP_ENV=local
APP_KEY=base64:qDkW45cPrHeXa0PmceP59qhlgeOVOJ+G+yyPda5somU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://saturn.local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=saturn
DB_USERNAME=saturn
DB_PASSWORD=saturn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
SENTRY_LARAVEL_DSN=https://3b30f288ffb540c998dc5a9d3dd8513b@sentry.io/1298683
PUSHER_APP_SECRET=